# job-app-interview

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/interview/dansmultipro/jobapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/dansmultipro/jobapp/: MainActivity.kt  MainApplication.kt  PagerFooterLoadAdapter.kt
app/src/main/java/interview/dansmultipro/jobapp/extension/: FragmentExtension.kt  NavigationExtension.kt  ViewExtension.kt
app/src/main/java/interview/dansmultipro/jobapp/utils/: ConfigPref.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_stroke_primary.xml  bg_white.xml
app/src/main/res/layout/: activity_main.xml  pager_footer_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: account_navigation.xml  home_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/interview/dansmultipro/jobapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/interview/dansmultipro/core/: ExampleInstrumentedTest.kt
core/src/main/java/interview/dansmultipro/core/: TypeAlias.kt
core/src/main/java/interview/dansmultipro/core/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  BaseVmFactory.kt
core/src/main/java/interview/dansmultipro/core/constant/: ModuleConst.kt
core/src/main/java/interview/dansmultipro/core/model/: Job.kt  User.kt
core/src/main/java/interview/dansmultipro/core/module/: AuthDependencies.kt  Module.kt  ModuleDependencies.kt  QualifierAnnotations.kt
core/src/main/java/interview/dansmultipro/core/network/: NetworkProvider.kt  StateResponse.kt
core/src/main/java/interview/dansmultipro/core/paging/: BaseDiffCallback.kt  BasePagingAdapter.kt  BasePagingSource.kt
core/src/test/java/interview/dansmultipro/core/: ExampleUnitTest.kt
feature_account/: build.gradle
feature_account/src/androidTest/java/interview/dansmultipro/feature_account/: ExampleInstrumentedTest.kt
feature_account/src/main/: AndroidManifest.xml
feature_account/src/main/java/interview/dansmultipro/feature_account/account/: AccountFragment.kt  AccountFragmentComponent.kt  AccountViewModel.kt
feature_account/src/main/res/layout/: fragment_account.xml
feature_account/src/main/res/navigation/: account_navigation.xml
feature_account/src/main/res/values/: string.xml
feature_account/src/test/java/interview/dansmultipro/feature_account/: ExampleUnitTest.kt
feature_auth/: build.gradle
feature_auth/src/androidTest/java/interview/dansmultipro/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/interview/dansmultipro/feature_auth/login/: LoginFragment.kt  LoginFragmentComponent.kt  LoginViewModel.kt
feature_auth/src/main/res/layout/: fragment_login.xml
feature_auth/src/main/res/navigation/: auth_navigation.xml
feature_auth/src/main/res/values/: string.xml
feature_auth/src/test/java/interview/dansmultipro/feature_auth/: ExampleUnitTest.kt
feature_job/: build.gradle
feature_job/src/androidTest/java/interview/dansmultipro/feature_job/: ExampleInstrumentedTest.kt
feature_job/src/main/: AndroidManifest.xml
feature_job/src/main/java/interview/dansmultipro/feature_job/adapter/: JobAdapter.kt
feature_job/src/main/java/interview/dansmultipro/feature_job/detail_job/: DetailJobFragment.kt  DetailJobFragmentComponent.kt  DetailJobViewModel.kt
feature_job/src/main/java/interview/dansmultipro/feature_job/list_job/: ListJobFragment.kt  ListJobFragmentComponent.kt  ListJobViewModel.kt
feature_job/src/main/res/layout/: dialog_filter_job.xml  fragment_detail_job.xml  fragment_list_job.xml  item_list_job.xml
feature_job/src/main/res/navigation/: job_navigation.xml
feature_job/src/main/res/values/: string.xml
feature_job/src/test/java/interview/dansmultipro/feature_job/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
source_auth/: build.gradle
source_auth/src/androidTest/java/interview/dansmultipro/source_auth/: ExampleInstrumentedTest.kt
source_auth/src/test/java/interview/dansmultipro/source_auth/: ExampleUnitTest.kt
source_job/: build.gradle
source_job/src/androidTest/java/interview/dansmultipro/source_job/: ExampleInstrumentedTest.kt
source_job/src/main/java/interview/dansmultipro/source_job/constant/: JobConstant.kt  JobEndPoint.kt
source_job/src/main/java/interview/dansmultipro/source_job/module/: JobModule.kt
source_job/src/main/java/interview/dansmultipro/source_job/repository/: IJobRepository.kt  JobRepository.kt
source_job/src/main/java/interview/dansmultipro/source_job/services/: JobServices.kt
source_job/src/main/java/interview/dansmultipro/source_job/usecase/: GetDetailJobUseCase.kt  GetListJobUseCase.kt  GetSearchingJobUseCase.kt
source_job/src/test/java/interview/dansmultipro/source_job/: ExampleUnitTest.kt
