// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk = 33
        min_sdk = 24
        target_sdk = 33
        version_code = 1
        version_name = "1.0"

        //top level version
        application_version = "7.4.0"
        androidlibrary_version = "7.4.0"
        kotlin_version = "1.7.21"
        dynamicfeature_version = "7.4.0"
        hilt_version = "2.44.2"
        navigation_version = "2.5.2"
        googleservices_version = "4.3.13"

        //dependencies version
        material_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        cardview_version = "1.0.0"
        recyclerview_version = "1.3.0"
        coroutine_version = "1.6.4"
        retrofit2_version = "2.9.0"
        retrofit2_converter_version = "2.7.1"
        gson_version = "2.10"
        okhttp3_version = "5.0.0-alpha.10"
        chucker_version = "3.5.2"
        paging_version = "3.1.1"
        glide_version = "4.14.2"
    }

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version "$androidlibrary_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.dynamic-feature' version "$dynamicfeature_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$navigation_version" apply false
    id 'com.google.gms.google-services' version "$googleservices_version" apply false
}