<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="@string/module_account"
    app:startDestination="@id/profileFragment"
    >
    <fragment
        android:id="@+id/profileFragment"
        android:name="interview.dansmultipro.feature_account.account.AccountFragment"
        android:label="@string/account_label"
        tools:layout="@layout/fragment_account"
        />
</navigation>