<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_12sp">12sp</dimen>
    <dimen name="text_14sp">14sp</dimen>
    <dimen name="text_16sp">16sp</dimen>
    <dimen name="text_24sp">24sp</dimen>

    <dimen name="_2dp">2dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_36dp">36dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_120dp">120dp</dimen>
</resources>